<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee++ (C.6 Manufacturing HR Scenario)' inline='true' name='federated.04fmmia0otaq811cxao6e1alb9au' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='C.6 Manufacturing HR Scenario' name='excel-direct.0zwv4tk17pqp3f0zx9foo07jdv8v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mattschnorr/Downloads/C.6 Manufacturing HR Scenario.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Employee].[EmployeeID]' />
              <expression op='[Satisfaction].[Employee ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0zwv4tk17pqp3f0zx9foo07jdv8v' name='Employee' table='[Employee$]' type='table'>
            <columns gridOrigin='A1:P1001:no:A1:P1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='string' name='Education' ordinal='2' />
              <column datatype='integer' name='Years at company' ordinal='3' />
              <column datatype='integer' name='Number of annual trainings attended' ordinal='4' />
              <column datatype='integer' name='Years since last promotion' ordinal='5' />
              <column datatype='integer' name='Years with current supervisor' ordinal='6' />
              <column datatype='string' name='Employment level' ordinal='7' />
              <column datatype='string' name='FT/PT' ordinal='8' />
              <column datatype='string' name='Benefits' ordinal='9' />
              <column datatype='string' name='Work Arrangement' ordinal='10' />
              <column datatype='integer' name='Zip code' ordinal='11' />
              <column datatype='integer' name='Commute Time' ordinal='12' />
              <column datatype='integer' name='Salary' ordinal='13' />
              <column datatype='real' name='Bonus as a percent of salary' ordinal='14' />
              <column datatype='string' name='Shift Work' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zwv4tk17pqp3f0zx9foo07jdv8v' name='Satisfaction' table='[Satisfaction$]' type='table'>
            <columns gridOrigin='A1:G3712:no:A1:G3712:0' header='yes' outcome='6'>
              <column datatype='integer' name='SurveyID' ordinal='0' />
              <column datatype='date' name='Date of survey' ordinal='1' />
              <column datatype='integer' name='Employee ID' ordinal='2' />
              <column datatype='integer' name='Satisfaction Score' ordinal='3' />
              <column datatype='string' name='Most Satisfied with' ordinal='4' />
              <column datatype='string' name='Least satisfied with' ordinal='5' />
              <column datatype='integer' name='Satisfaction with Bonus' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years at company]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of annual trainings attended]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years since last promotion]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years with current supervisor]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment level]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT/PT]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Arrangement]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip code]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Time]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus as a percent of salary]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift Work]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyID]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of survey]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Satisfied with]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Least satisfied with]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction with Bonus]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bonus as a percent of salary (bin)' datatype='integer' name='[Bonus as a percent of salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Bonus as a percent of salary]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Bonus as a percent of salary]' role='measure' type='quantitative' />
      <column caption='Count of Surveys' datatype='integer' name='[Calculation_1584633757970759680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Satisfaction Score])' />
      </column>
      <column aggregation='CountD' caption='Home Zip Color' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1584633757973020673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Zip code (copy)_1584633758005272594] = 29615 THEN &apos;Orange&apos;&#10;ELSE &apos;Grey&apos;&#10;END' />
      </column>
      <column caption='Years Since Last Promotion - Desired Range' datatype='string' name='[Calculation_1584633757982851076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years since last promotion] &lt;=3 THEN &apos;Within Last 3 Yrs&apos;&#10;ELSE &apos;Outside Desired Range&apos;&#10;END' />
      </column>
      <column caption='Count of Employees' datatype='integer' name='[Calculation_1584633757983158277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeID])' />
      </column>
      <column caption='Satisfaction Above 80%' datatype='string' name='[Calculation_1584633757984186374]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Satisfaction Score] &lt;= 80.00 THEN &apos;Outside of Desired&apos;&#10;ELSE &apos;Within Desired&apos;&#10;END' />
      </column>
      <column caption='Number of Trainings' datatype='integer' name='[Calculation_1584633757993885708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Number of annual trainings attended]) THEN 0&#10;ELSEIF STR([Number of annual trainings attended]) = &apos;&apos; THEN 0&#10;ELSEIF STR([Number of annual trainings attended]) = &apos; &apos; THEN 0&#10;ELSE [Number of annual trainings attended]&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1584633757995532304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1584633757993885708]) = 1 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Fixed # of Trainings' datatype='real' default-format='p0.00%' name='[Calculation_1584633757995917329]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='{FIXED [EmployeeID],DATETRUNC(&apos;year&apos;, [Date of survey]): COUNTD([Number of annual trainings attended])/[Calculation_1584633757983158277]}' />
      </column>
      <column caption='Count D Emp ID' datatype='integer' name='[Calculation_1584633758010343443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmployeeID])' />
      </column>
      <column datatype='date' name='[Date of survey]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Department (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Department (copy)_1584633757973708802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Department]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Employee ID1' datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Ft/Pt' datatype='string' name='[FT/PT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Least satisfied with]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Satisfaction with Bonus (bin)' datatype='integer' name='[Satisfaction with Bonus (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Satisfaction with Bonus]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Satisfaction with Bonus]' role='measure' type='quantitative' />
      <column caption='Survey ID' datatype='integer' name='[SurveyID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Years at company (bin)' datatype='integer' name='[Years at company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years at company]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Years at company]' role='measure' type='quantitative' />
      <column caption='Zip code (copy)' datatype='integer' datatype-customized='true' default-format='*00000' name='[Zip code (copy)_1584633758005272594]' role='dimension' semantic-role='' type='ordinal'>
        <calculation class='tableau' formula='[Zip code]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_015FA79A10D5459CAB7C09FA5020A626]' role='measure' type='quantitative' />
      <column-instance column='[Satisfaction with Bonus (bin)]' derivation='Attribute' name='[attr:Satisfaction with Bonus (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1584633757973020673]' derivation='None' name='[none:Calculation_1584633757973020673:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Least satisfied with]' derivation='None' name='[none:Least satisfied with:nk]' pivot='key' type='nominal' />
      <column-instance column='[Satisfaction with Bonus (bin)]' derivation='None' name='[none:Satisfaction with Bonus (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of survey]' derivation='Quarter' name='[qr:Date of survey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bonus as a percent of salary]' derivation='Sum' name='[sum:Bonus as a percent of salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction with Bonus]' derivation='Sum' name='[sum:Satisfaction with Bonus:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f6117c59-b57a-4907-bab6-24a6e7cafa92}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.04fmmia0otaq811cxao6e1alb9au].[attr:Satisfaction with Bonus (bin):ok]' />
            <field name='[federated.04fmmia0otaq811cxao6e1alb9au].[sum:Bonus as a percent of salary:qk]' />
            <field name='[federated.04fmmia0otaq811cxao6e1alb9au].[sum:Satisfaction with Bonus:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Satisfaction Scores by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (C.6 Manufacturing HR Scenario)' name='federated.04fmmia0otaq811cxao6e1alb9au' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmmia0otaq811cxao6e1alb9au'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04fmmia0otaq811cxao6e1alb9au].[avg:Satisfaction Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' />
              <text column='[federated.04fmmia0otaq811cxao6e1alb9au].[avg:Satisfaction Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fmmia0otaq811cxao6e1alb9au].[avg:Satisfaction Score:qk]</rows>
        <cols>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Survey Scores by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (C.6 Manufacturing HR Scenario)' name='federated.04fmmia0otaq811cxao6e1alb9au' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmmia0otaq811cxao6e1alb9au'>
            <column datatype='date' name='[Date of survey]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[diff:avg:Satisfaction Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.04fmmia0otaq811cxao6e1alb9au].[tqr:Date of survey:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of survey]' derivation='Quarter-Trunc' name='[tqr:Date of survey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fmmia0otaq811cxao6e1alb9au].[diff:avg:Satisfaction Score:qk:1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04fmmia0otaq811cxao6e1alb9au].[avg:Satisfaction Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fmmia0otaq811cxao6e1alb9au].[diff:avg:Satisfaction Score:qk:1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04fmmia0otaq811cxao6e1alb9au].[avg:Satisfaction Score:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04fmmia0otaq811cxao6e1alb9au].[diff:avg:Satisfaction Score:qk:1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.04fmmia0otaq811cxao6e1alb9au].[avg:Satisfaction Score:qk] + [federated.04fmmia0otaq811cxao6e1alb9au].[avg:Satisfaction Score:qk])</rows>
        <cols>[federated.04fmmia0otaq811cxao6e1alb9au].[tqr:Date of survey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Survey Scores by Quarter (Box and Whisker)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (C.6 Manufacturing HR Scenario)' name='federated.04fmmia0otaq811cxao6e1alb9au' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmmia0otaq811cxao6e1alb9au'>
            <column datatype='date' name='[Date of survey]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of survey]' derivation='Quarter' name='[qr:Date of survey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of survey]' derivation='Quarter-Trunc' name='[tqr:Date of survey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04fmmia0otaq811cxao6e1alb9au].[tqr:Date of survey:ok]' />
            </encodings>
            <reference-line axis-column='[federated.04fmmia0otaq811cxao6e1alb9au].[avg:Satisfaction Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04fmmia0otaq811cxao6e1alb9au].[avg:Satisfaction Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04fmmia0otaq811cxao6e1alb9au].[avg:Satisfaction Score:qk]</rows>
        <cols>[federated.04fmmia0otaq811cxao6e1alb9au].[qr:Date of survey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Address Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (C.6 Manufacturing HR Scenario)' name='federated.04fmmia0otaq811cxao6e1alb9au' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04fmmia0otaq811cxao6e1alb9au'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip code]' derivation='None' name='[none:Zip code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Branding and marketing&quot;</bucket>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;Innovation&quot;</bucket>
              <bucket>&quot;Research and Development&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' />
              <shape column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' />
              <lod column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Zip code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fmmia0otaq811cxao6e1alb9au].[Latitude (generated)]</rows>
        <cols>[federated.04fmmia0otaq811cxao6e1alb9au].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='86'>
            <formatted-text>
              <run bold='true'>COMPANY</run>
              <run>&#10;</run>
              <run bold='true'>HQ</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9158881.1370575745'>
                  <node-reference>
                    <axis>[federated.04fmmia0otaq811cxao6e1alb9au].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4141996.6843311694'>
                  <node-reference>
                    <axis>[federated.04fmmia0otaq811cxao6e1alb9au].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-82.275629108528008' v='34.838803358484078' />
              </visual-coordinate>
            </point>
            <body x='91' y='63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Least Satisfied With - Count Per Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (C.6 Manufacturing HR Scenario)' name='federated.04fmmia0otaq811cxao6e1alb9au' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmmia0otaq811cxao6e1alb9au'>
            <column caption='Count of Surveys' datatype='integer' name='[Calculation_1584633757970759680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Satisfaction Score])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Least satisfied with]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Least satisfied with]' derivation='None' name='[none:Least satisfied with:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1584633757970759680]' derivation='User' name='[usr:Calculation_1584633757970759680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Least satisfied with:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04fmmia0otaq811cxao6e1alb9au].[usr:Calculation_1584633757970759680:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Least satisfied with:nk]' />
              <text column='[federated.04fmmia0otaq811cxao6e1alb9au].[usr:Calculation_1584633757970759680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fmmia0otaq811cxao6e1alb9au].[usr:Calculation_1584633757970759680:qk]</rows>
        <cols>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Least satisfied with:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Hires (Less than 5 Years)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Hires
(Less Than Five Yrs)

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (C.6 Manufacturing HR Scenario)' name='federated.04fmmia0otaq811cxao6e1alb9au' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmmia0otaq811cxao6e1alb9au'>
            <column caption='Count D Emp ID' datatype='integer' name='[Calculation_1584633758010343443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Years at company (bin)' datatype='integer' name='[Years at company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years at company]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Years at company]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years at company (bin)]' derivation='None' name='[none:Years at company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1584633758010343443]' derivation='User' name='[pcto:usr:Calculation_1584633758010343443:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Years at company (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Years at company (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Years at company (bin):ok]' member='1' />
                <groupfilter function='member' level='[none:Years at company (bin):ok]' member='2' />
                <groupfilter function='member' level='[none:Years at company (bin):ok]' member='3' />
                <groupfilter function='member' level='[none:Years at company (bin):ok]' member='4' />
                <groupfilter function='member' level='[none:Years at company (bin):ok]' member='5' />
                <groupfilter function='member' level='[none:Years at company (bin):ok]' member='6' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04fmmia0otaq811cxao6e1alb9au].[pcto:usr:Calculation_1584633758010343443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Years at company (bin):ok]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.04fmmia0otaq811cxao6e1alb9au].[usr:Calculation_1584633757983158277:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <show-full-range>
          <column>[federated.04fmmia0otaq811cxao6e1alb9au].[Years at company (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Percentage of Employees Promoted - Last 3 Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promotion Percentage
(Within Last 3 Yrs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (C.6 Manufacturing HR Scenario)' name='federated.04fmmia0otaq811cxao6e1alb9au' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmmia0otaq811cxao6e1alb9au'>
            <column caption='Years Since Last Promotion - Desired Range' datatype='string' name='[Calculation_1584633757982851076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years since last promotion] &lt;=3 THEN &apos;Within Last 3 Yrs&apos;&#10;ELSE &apos;Outside Desired Range&apos;&#10;END' />
            </column>
            <column caption='Count of Employees' datatype='integer' name='[Calculation_1584633757983158277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID])' />
            </column>
            <column datatype='date' name='[Date of survey]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Years since last promotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1584633757982851076]' derivation='None' name='[none:Calculation_1584633757982851076:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1584633757983158277]' derivation='User' name='[pcto:usr:Calculation_1584633757983158277:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date of survey]' derivation='Year' name='[yr:Date of survey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Calculation_1584633757982851076:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1584633757982851076:nk]' />
              <groupfilter function='member' level='[none:Calculation_1584633757982851076:nk]' member='&quot;Outside Desired Range&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04fmmia0otaq811cxao6e1alb9au].[pcto:usr:Calculation_1584633757983158277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04fmmia0otaq811cxao6e1alb9au].[pcto:usr:Calculation_1584633757983158277:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Calculation_1584633757982851076:nk]</rows>
        <cols>[federated.04fmmia0otaq811cxao6e1alb9au].[yr:Date of survey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Employees with Training - By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Training&#10;Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (C.6 Manufacturing HR Scenario)' name='federated.04fmmia0otaq811cxao6e1alb9au' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmmia0otaq811cxao6e1alb9au'>
            <column caption='Count of Employees' datatype='integer' name='[Calculation_1584633757983158277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID])' />
            </column>
            <column caption='Fixed # of Trainings' datatype='real' default-format='p0.00%' name='[Calculation_1584633757995917329]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='{FIXED [EmployeeID],DATETRUNC(&apos;year&apos;, [Date of survey]): COUNTD([Number of annual trainings attended])/[Calculation_1584633757983158277]}' />
            </column>
            <column datatype='date' name='[Date of survey]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of annual trainings attended]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1584633757995917329]' derivation='Avg' name='[avg:Calculation_1584633757995917329:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of survey]' derivation='Year-Trunc' name='[tyr:Date of survey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04fmmia0otaq811cxao6e1alb9au].[avg:Calculation_1584633757995917329:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04fmmia0otaq811cxao6e1alb9au].[tyr:Date of survey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Scores Above 80'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction&#10;Scores Above 80%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (C.6 Manufacturing HR Scenario)' name='federated.04fmmia0otaq811cxao6e1alb9au' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmmia0otaq811cxao6e1alb9au'>
            <column caption='Count of Surveys' datatype='integer' name='[Calculation_1584633757970759680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Satisfaction Score])' />
            </column>
            <column caption='Satisfaction Above 80%' datatype='string' name='[Calculation_1584633757984186374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction Score] &lt;= 80.00 THEN &apos;Outside of Desired&apos;&#10;ELSE &apos;Within Desired&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date of survey]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1584633757984186374]' derivation='None' name='[none:Calculation_1584633757984186374:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1584633757970759680]' derivation='User' name='[pcto:usr:Calculation_1584633757970759680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date of survey]' derivation='Year' name='[yr:Date of survey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Calculation_1584633757984186374:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1584633757984186374:nk]' />
              <groupfilter function='member' level='[none:Calculation_1584633757984186374:nk]' member='&quot;Outside of Desired&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04fmmia0otaq811cxao6e1alb9au].[pcto:usr:Calculation_1584633757970759680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Calculation_1584633757984186374:nk]</rows>
        <cols>[federated.04fmmia0otaq811cxao6e1alb9au].[yr:Date of survey:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.04fmmia0otaq811cxao6e1alb9au].[usr:Calculation_1584633757983158277:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Satisfaction with Bonus - Compared to Bonus % of Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction with Bonus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (C.6 Manufacturing HR Scenario)' name='federated.04fmmia0otaq811cxao6e1alb9au' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmmia0otaq811cxao6e1alb9au'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{f6117c59-b57a-4907-bab6-24a6e7cafa92}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Bonus as a percent of salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Satisfaction with Bonus (bin)' datatype='integer' name='[Satisfaction with Bonus (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Satisfaction with Bonus]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Satisfaction with Bonus]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction with Bonus (bin)]' derivation='Attribute' name='[attr:Satisfaction with Bonus (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction with Bonus (bin)]' derivation='None' name='[none:Satisfaction with Bonus (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bonus as a percent of salary]' derivation='Sum' name='[sum:Bonus as a percent of salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction with Bonus]' derivation='Sum' name='[sum:Satisfaction with Bonus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Satisfaction with Bonus (bin):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.04fmmia0otaq811cxao6e1alb9au].[sum:Satisfaction with Bonus:qk]</rows>
        <cols>[federated.04fmmia0otaq811cxao6e1alb9au].[sum:Bonus as a percent of salary:qk]</cols>
        <show-full-range>
          <column>[federated.04fmmia0otaq811cxao6e1alb9au].[Satisfaction with Bonus (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-13'>
            <formatted-text>
              <run>Approx Int:
5% Bonus - 62% Satis</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.04fmmia0otaq811cxao6e1alb9au].[sum:Bonus as a percent of salary:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='101.45517241379309'>
                  <node-reference>
                    <axis>[federated.04fmmia0otaq811cxao6e1alb9au].[sum:Satisfaction with Bonus:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.9684537877894366'>
                  <node-reference>
                    <axis>[federated.04fmmia0otaq811cxao6e1alb9au].[sum:Bonus as a percent of salary:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='69.786206896551732'>
                  <node-reference>
                    <axis>[federated.04fmmia0otaq811cxao6e1alb9au].[sum:Satisfaction with Bonus:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.489051' y='0.507246' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (C.6 Manufacturing HR Scenario)' name='federated.04fmmia0otaq811cxao6e1alb9au' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmmia0otaq811cxao6e1alb9au'>
            <column datatype='real' name='[Bonus as a percent of salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction with Bonus]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction with Bonus]' derivation='Count' name='[cnt:Satisfaction with Bonus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bonus as a percent of salary]' derivation='Sum' name='[sum:Bonus as a percent of salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction with Bonus]' derivation='Sum' name='[sum:Satisfaction with Bonus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04fmmia0otaq811cxao6e1alb9au].[sum:Satisfaction with Bonus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fmmia0otaq811cxao6e1alb9au].[cnt:Satisfaction with Bonus:qk]</rows>
        <cols>[federated.04fmmia0otaq811cxao6e1alb9au].[sum:Bonus as a percent of salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Employee++ (C.6 Manufacturing HR Scenario)' name='federated.04fmmia0otaq811cxao6e1alb9au' />
      </datasources>
      <datasource-dependencies datasource='federated.04fmmia0otaq811cxao6e1alb9au'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83989' id='28' param='horz' type-v2='layout-flow' w='79288' x='19914' y='10955'>
            <zone h='83989' id='26' type-v2='layout-basic' w='79288' x='19914' y='10955'>
              <zone h='83989' id='21' param='horz' type-v2='layout-flow' w='39299' x='59903' y='10955'>
                <zone h='83989' id='19' type-v2='layout-basic' w='39299' x='59903' y='10955'>
                  <zone h='83989' id='34' is-fixed='true' type-v2='layout-basic' w='39299' x='59903' y='10955'>
                    <zone h='24908' id='17' param='vert' type-v2='layout-flow' w='39299' x='59903' y='10955'>
                      <zone h='24908' id='13' name='Least Satisfied With - Count Per Item' w='39299' x='59903' y='10955'>
                        <layout-cache cell-count-w='7' minheight='175' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='59081' id='36' is-fixed='true' type-v2='layout-basic' w='39299' x='59903' y='35863'>
                      <zone h='59081' id='35' param='vert' type-v2='layout-flow' w='39299' x='59903' y='35863'>
                        <zone h='31641' id='15' name='Average Survey Scores by Quarter' w='39299' x='59903' y='35863'>
                          <layout-cache minheight='229' minwidth='159' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='27440' id='24' name='Satisfaction with Bonus - Compared to Bonus % of Salary' w='39299' x='59903' y='67504'>
                          <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='83989' id='39' is-fixed='true' type-v2='layout-basic' w='39989' x='19914' y='10955'>
                <zone h='24908' id='25' param='vert' type-v2='layout-flow' w='39989' x='19914' y='10955'>
                  <zone h='24908' id='12' name='Average Satisfaction Scores by Department' w='39989' x='19914' y='10955'>
                    <layout-cache cell-count-w='6' minheight='192' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='59081' id='41' is-fixed='true' type-v2='layout-basic' w='39989' x='19914' y='35863'>
                  <zone h='31079' id='40' param='vert' type-v2='layout-flow' w='39989' x='19914' y='35863'>
                    <zone h='31079' id='31' name='Average Survey Scores by Quarter (Box and Whisker)' w='39989' x='19914' y='35863'>
                      <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='28002' id='42' param='horz' type-v2='layout-flow' w='39989' x='19914' y='66942'>
                    <zone h='28002' id='38' param='vert' type-v2='layout-flow' w='39989' x='19914' y='66942'>
                      <zone fixed-size='261' h='17432' id='18' is-fixed='true' name='Employee Address Visualization' w='38991' x='20413' y='67620'>
                        <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='60' h='9214' id='29' is-fixed='true' name='Employee Address Visualization' pane-specification-id='0' param='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' type-v2='color' w='38991' x='20413' y='85052'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='83989' id='32' param='vert' type-v2='layout-flow' w='19116' x='798' y='10955'>
            <zone h='20353' id='1' name='Satisfaction Scores Above 80' w='18118' x='1297' y='11633'>
              <layout-cache cell-count-h='1' non-cell-size-h='119' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='24282' id='3' name='Percentage of Employees Promoted - Last 3 Years' w='18118' x='1297' y='31986'>
              <layout-cache cell-count-h='1' non-cell-size-h='148' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='16559' id='8' name='Percentage of Employees with Training - By Year' w='18118' x='1297' y='56268'>
              <layout-cache cell-count-h='1' non-cell-size-h='91' type-h='cell' type-w='cell' />
            </zone>
            <zone h='21437' id='9' name='New Hires (Less than 5 Years)' w='18118' x='1297' y='72827'>
              <layout-cache cell-count-h='1' non-cell-size-h='127' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6005' id='30' param='horz' type-v2='layout-flow' w='98404' x='798' y='1084'>
            <zone h='4649' id='33' type-v2='text' w='42366' x='1297' y='1762'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='15'>EMPLOYEE SURVEY AND INSIGHT DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='4649' id='46' type-v2='text' w='36378' x='43663' y='1762'>
              <formatted-text>
                <run fontalignment='2'>Filters:</run>
              </formatted-text>
            </zone>
            <zone fixed-size='179' h='4649' id='43' is-fixed='true' mode='checkdropdown' name='Average Satisfaction Scores by Department' param='[federated.04fmmia0otaq811cxao6e1alb9au].[none:Department:nk]' type-v2='filter' values='database' w='18662' x='80041' y='1762'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3866' id='44' type-v2='text' w='98404' x='798' y='7089'>
            <formatted-text>
              <run>Yellow Highlight Titles:  Start here (current KPIs).            Blue Highlight Titles:  Use for insight into KPI impacts.</run>
            </formatted-text>
          </zone>
          <zone h='3972' id='45' type-v2='text' w='98404' x='798' y='94944'>
            <formatted-text>
              <run>Creator:  Matt Schnorr     Date: 4/15/2024     Professor:  Andrew Tran</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49181' id='3' param='vert' type-v2='layout-flow' w='98880' x='560' y='819'>
            <zone h='3685' id='5' type-v2='text' w='98180' x='910' y='1330'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='15'>Instructions / Reference</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='49181' id='6' type-v2='text' w='98880' x='560' y='50000'>
            <formatted-text>
              <run>Yellow Highlighted Titles:  Synopsis of KPIs.  Start here to see where you currently stand in pursuit of the targets.

-Satisfaction of Scores Over 80:  The percentage of surveys that scored over 80 percent (by survey year).
-Promotion Percentage:  Surveys of employees that claim a promotion within the last 3 years.
-Training Percentage:  Those claiming to have received annual training (by year).
-New Hire Group:  Percentage of employees that have 3 years or less with the company.

Blue Highlighted Titles:  Visualizations to provide insight into what could have impact on the KPIs.

</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
